# demo

./: .gitignore  pom.xml
conflict-scenarios/: README.md  setup-conflict.sh  your-change.java
src/main/java/com/example/demo/controller/: HealthController.java  UserController.java
src/main/java/com/example/demo/dto/: UserVO.java
src/main/java/com/example/demo/entity/: Dept.java  User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: UserMapper.xml
